ProjetoFinal/Pizzaria/CadastroPizza.xaml

<Window x:Class="Pizzaria.CadastroPizza"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        mc:Ignorable="d"
        Title="CadastroPizza"  Height="593" Width="954" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="White" Margin="0">

    <Grid Background="#FF1A2028">
        <StackPanel Height="30" Margin="0" VerticalAlignment="Top" Background="#E5F5EB29">
            <Button x:Name="btnFechar" Content="" Width="38" HorizontalAlignment="Right" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" FontSize="10" Click="btnFechar_Click" Margin="0,-4,-5,0" Height="38" VerticalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush ImageSource="img/Fechar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Cadastrar Novo Sabor" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" FontFamily="Stencil" Foreground="#FF1A2028" FontSize="14"/>
        <Label Content="Sabores" HorizontalAlignment="Left" Margin="44,67,0,0" VerticalAlignment="Top" Width="90" Foreground="#DDFFFFFF" FontSize="16" FontFamily="Stencil"/>

        <ComboBox Padding="5" materialDesign:HintAssist.Hint="Selecione um Sabor" x:Name="cmbSabores" Margin="50,123,588,0" VerticalAlignment="Top" Background="White" Foreground="Black" FontFamily="Century Gothic" FontWeight="Bold" />


    </Grid>


</Window>
