ProjetoFinal/Pizzaria/CadastroPizza.xaml

<Window x:Class="Pizzaria.CadastroPizza"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        mc:Ignorable="d"
        Title="CadastroPizza"  Height="593" Width="954" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="White" Margin="0">

    <Grid Background="#FF1A2028">
        <StackPanel Height="30" Margin="0" VerticalAlignment="Top" Background="#E5F5EB29">
            <Button x:Name="btnFechar" Content="" Width="38" HorizontalAlignment="Right" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" FontSize="10" Click="btnFechar_Click" Margin="0,-4,-5,0" Height="38" VerticalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush ImageSource="img/Fechar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Cadastrar Novo Sabor" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" FontFamily="Stencil" Foreground="#FF1A2028" FontSize="14"/>
        <Label Content="Sabores" HorizontalAlignment="Left" Margin="42,66,0,0" VerticalAlignment="Top" Width="90" Foreground="#DDFFFFFF" FontSize="16" FontFamily="Stencil" RenderTransformOrigin="0.378,0.517"/>
        <Label Content="Cadastrar Novo Sabor" HorizontalAlignment="Left" Margin="502,66,0,0" VerticalAlignment="Top" Width="201" Foreground="#DDFFFFFF" FontSize="16" FontFamily="Stencil"/>
        <Button x:Name="btnCadSabor" Content="Salvar" HorizontalAlignment="Left" Margin="506,151,0,0" VerticalAlignment="Top" Width="195" Background="White" Click="btnCadSabor_Click" Foreground="Black"/>
        <TextBox Padding="1" x:Name="txtNovoSabor" materialDesign:HintAssist.Hint="Digite aqui a descrição do sabor" HorizontalAlignment="Left" Height="30" Margin="507,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Background="White"/>

        <DataGrid x:Name="Dtgrid" HorizontalAlignment="Left" Height="439" Margin="27,109,0,0" VerticalAlignment="Top" Width="402" Foreground="#DD000000" RowBackground="White" Background="{x:Null}" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" BorderBrush="Black" IsReadOnly="True" CanUserResizeColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#CCDFD629" />
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="Padding" Value="2,2,2,2" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Padding" Value="15,0,0,0" />

                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding IdPizza}" Header="ID" Width="50" SortDirection="Ascending"/>
                <DataGridTextColumn Binding="{Binding SaborPizza}" Header="DEscrição" Width="350"/>
            </DataGrid.Columns>

        </DataGrid>




    </Grid>


</Window>
