ProjetoFinal/Pizzaria/CadastroPizza.xaml

<Window x:Class="Pizzaria.CadastroPizza"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        mc:Ignorable="d"
        Title="CadastroPizza"  Height="593" Width="954" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="White" Margin="0">

    <Grid x:Name="Corpo" Background="#FF1A2028">
        <StackPanel Height="30" Margin="0" VerticalAlignment="Top" Background="#E5F5EB29">
            <Button x:Name="btnFechar" Content="" Width="38" HorizontalAlignment="Right" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" FontSize="10" Click="btnFechar_Click" Margin="0,-4,-5,0" Height="38" VerticalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush ImageSource="img/Fechar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Pizzas" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" FontFamily="Stencil" Foreground="#FF1A2028" FontSize="14"/>
        <Label Content="Pizzas CAdastradas" HorizontalAlignment="Left" Margin="26,66,0,0" VerticalAlignment="Top" Width="184" Foreground="#DDFFFFFF" FontSize="16" FontFamily="Stencil" RenderTransformOrigin="0.378,0.517"/>
        <Label Content="Cadastrar Pizza" HorizontalAlignment="Left" Margin="502,66,0,0" VerticalAlignment="Top" Width="201" Foreground="#DDFFFFFF" FontSize="16" FontFamily="Stencil"/>
        <Button  x:Name="btnCadSabor" Content="Salvar" HorizontalAlignment="Left" Margin="506,151,0,0" VerticalAlignment="Top" Width="195" Background="#FF252E3B" Click="btnCadSabor_Click" Foreground="White" BorderBrush="#FFF9F9F9" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1" ClipToBounds="True" Padding="16,4"/>


        <TextBox Padding="1" x:Name="txtNovoSabor" materialDesign:HintAssist.Hint="Digite aqui a descrição" HorizontalAlignment="Left" Height="30" Margin="507,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Background="{x:Null}" BorderBrush="#FFF5EB29" Foreground="#DDFFFFFF" SelectionBrush="#FF0078D7" CaretBrush="#FFF5EB29" CharacterCasing="Upper"/>

        <!--DATA GRID-->
        <DataGrid x:Name="DtGrid" HorizontalGridLinesBrush="{x:Null}" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True"  CanUserResizeRows="False" Height="274" Margin="30,110,526,209" Background="#B2FFFFFF" SelectionChanged="DtGrid_SelectionChanged" VerticalGridLinesBrush="{x:Null}" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding IdPizza}" Header="Código" Width="80" SortDirection="Ascending"/>
                <DataGridTextColumn  Binding="{Binding SaborPizza}" Header="Descrição" Width="*" SortDirection="Ascending" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Excluir Pizza" HorizontalAlignment="Left" Margin="506,218,0,0" VerticalAlignment="Top" Width="202" Foreground="#DDFFFFFF" FontSize="16" FontFamily="Stencil"/>
        <Button  x:Name="btnExcluir" Content="Excluir Item Selecionado" HorizontalAlignment="Left" Margin="507,262,0,0" VerticalAlignment="Top" Width="201" Background="#FF252E3B" Click="btnExcluir_Click" Foreground="White" BorderBrush="#FFF9F9F9" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1" ClipToBounds="True" Padding="16,4"/>




    </Grid>


</Window>
