ProjetoFinal/Pizzaria/TelaCliente.xaml

<Window x:Class="Pizzaria.TelaCliente"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        mc:Ignorable="d"
        
    Title="TelaCliente"  Height="593" Width="954" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Margin="0">
    <Grid Margin="0,0,0,122">
        <StackPanel Height="30" Margin="0" VerticalAlignment="Top" Background="#FFF5EB29">
            <Button x:Name="btnFechar" Content="" Width="38" HorizontalAlignment="Right" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" FontSize="10" Click="btnFechar_Click" Margin="0,-4,0,0" Height="38" VerticalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush ImageSource="img/Fechar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" FontFamily="Stencil" Foreground="#FF1A2028" FontSize="14"/>
        <DataGrid SelectedValuePath="Telefone" x:Name="DtGrid" HorizontalGridLinesBrush="{x:Null}" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True"  CanUserResizeRows="False" Margin="0,30,0,-34" Background="{x:Null}" SelectionChanged="DtGrid_SelectionChanged" VerticalGridLinesBrush="{x:Null}" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserDeleteRows="False" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                
                <DataGridTextColumn  Binding="{Binding Nome}" Header="Nome" Width="*" SortDirection="Ascending"  />
                <DataGridTextColumn  Binding="{Binding Telefone}" Header="Telefone" Width="*" SortDirection="Ascending" />
                <DataGridTextColumn  Binding="{Binding Endereco}" Header="Endereco" Width="*" SortDirection="Ascending" />
                <DataGridTextColumn  Binding="{Binding Numero}" Header="Numero" Width="*" SortDirection="Ascending" />
                <DataGridTextColumn  Binding="{Binding Bairro}" Header="Bairro" Width="*" SortDirection="Ascending" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Excluir Cliente" HorizontalAlignment="Left" Margin="6,510,0,-68" VerticalAlignment="Top" Width="202" Foreground="#DDFFFFFF" FontSize="16" FontFamily="Stencil"/>
        <Button  x:Name="btnExcluir" Content="Excluir Selecionado" HorizontalAlignment="Left" Margin="6,544,0,-105" VerticalAlignment="Top" Width="178" Background="#FF252E3B" Foreground="White" BorderBrush="#FFF9F9F9" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1" ClipToBounds="True" Padding="16,4" Click="btnExcluir_Click"/>
        <Label Content="Editar Cliente" HorizontalAlignment="Left" Margin="213,510,0,-68" VerticalAlignment="Top" Width="202" Foreground="#DDFFFFFF" FontSize="16" FontFamily="Stencil"/>
        <Button  x:Name="btnEditarCli" Content="Editar Selecionado" HorizontalAlignment="Left" Margin="213,544,0,-105" VerticalAlignment="Top" Width="178" Background="#FF252E3B" Foreground="White" BorderBrush="#FFF9F9F9" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1" ClipToBounds="True" Padding="16,4" Click="btnExcluir_Click"/>
    </Grid>
</Window>
