ProjetoFinal/Pizzaria/TelaCliente.xaml

<Window x:Class="Pizzaria.TelaCliente"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        mc:Ignorable="d"
        Title="TelaCliente" Height="593" Width="954" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="White" Margin="0">
    <Grid>
        <Grid Background="#FF1A2028">
            <StackPanel Height="30" Margin="0" VerticalAlignment="Top" Background="#FFF5EB29">
                <Button x:Name="btnFechar" Content="" Width="38" HorizontalAlignment="Right" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" FontSize="10" Click="btnFechar_Click" Margin="0,-4,0,0" Height="38" VerticalAlignment="Stretch">
                    <Button.Background>
                        <ImageBrush ImageSource="img/Fechar.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Label Content="Clientes" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" FontFamily="Stencil" Foreground="#FF1A2028" FontSize="14"/>
            <DataGrid SelectionMode="Extended" x:Name="DtGrid" HorizontalGridLinesBrush="#FF1A2028" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True"  CanUserResizeRows="False" Margin="0,30,0,0" Background="#B2FFFFFF">
                <DataGrid.Columns>
                  
                    <DataGridTextColumn  Binding="{Binding Nome}" Header="Nome" Width="*" SortDirection="Ascending" />
                    <DataGridTextColumn  Binding="{Binding Telefone}" Header="Telefone" Width="*" SortDirection="Ascending" />
                    <DataGridTextColumn  Binding="{Binding Endereco}" Header="Endereco" Width="*" SortDirection="Ascending" />
                    <DataGridTextColumn  Binding="{Binding Numero}" Header="Numero" Width="*" SortDirection="Ascending" />
                    <DataGridTextColumn  Binding="{Binding Bairro}" Header="Bairro" Width="*" SortDirection="Ascending" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
