ProjetoFinal/Pizzaria/TelaPedido.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Pizzaria.TelaPedido"
        mc:Ignorable="d"
        Title="TelaPedido" Height="593" Width="954" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="White" Margin="0">

    <Grid Background="#FF1A2028">
        <!--TELA DE FUNDO-->
        <StackPanel Height="30" Margin="0" VerticalAlignment="Top" Background="#FFF5EB29">
            <Button x:Name="btnFechar" Content="" Width="38" HorizontalAlignment="Left" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" FontSize="10" Click="btnFechar_Click" Margin="916,-4,0,0" Height="38" VerticalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush ImageSource="img/Fechar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Pedido" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" FontFamily="Stencil" Foreground="#FF1A2028" FontSize="14"/>

        <!--PESQUISA DE TELEFONE-->
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontFamily="Stencil"/>
        <Button  x:Name="btnPesquisaTel" Content="Pesquisar Telefone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Background="#FF252E3B" Click="btnPesquisaTel_Click" Foreground="White" BorderBrush="#FFF9F9F9" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1" ClipToBounds="True" Padding="16,4" Margin="40,133,0,0"/>
        <TextBox Padding="1" x:Name="txtTelefone" materialDesign:HintAssist.Hint="Somente números" HorizontalAlignment="Left" Height="30" Margin="40,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" BorderBrush="#FFF5EB29" CaretBrush="#FFF5EB29" MaxLength="9" MaxLines="9"/>

        <!--DADOS DO CLIENTE-->
        <Label Content="Dados do Cliente" HorizontalAlignment="Left" Margin="40,196,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Stencil"/>
        <TextBlock x:Name="txtNome" HorizontalAlignment="Left" Margin="110,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Foreground="#FF2945F5" FontFamily="Century Gothic" FontStyle="Italic"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="40,230.4,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBlock x:Name="txtFone" HorizontalAlignment="Left" Margin="110,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Foreground="#FF2945F5" FontFamily="Century Gothic" FontStyle="Italic"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="40,256,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBlock x:Name="txtEnd" HorizontalAlignment="Left" Margin="110,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Foreground="#FF2945F5" FontFamily="Century Gothic" FontStyle="Italic"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBlock x:Name="txtNum" HorizontalAlignment="Left" Margin="110,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Foreground="#FF2945F5" FontFamily="Century Gothic" FontStyle="Italic"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="40,304,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBlock x:Name="txtBairro" HorizontalAlignment="Left" Margin="110,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="#FF2945F5" FontFamily="Century Gothic" FontStyle="Italic"/>
        <Label Content="Bairro:" HorizontalAlignment="Left" Margin="40,330,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button  x:Name="btnSalvarCli" Content="Salvar Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Background="#FF252E3B" Foreground="White" BorderBrush="#FFF9F9F9" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1" ClipToBounds="True" Padding="16,4" Margin="40,383,0,0"/>
    </Grid>
</Window>
